<html>
<head>
</head>
<body>
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td height="">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">

      <!-- CABECERA -->

        <tr>
          <td width="640" height="50">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="23">&nbsp;</td>
                      <td>
                        <img src="http://micrositios.royal-canin.com.ar/mailing/bulldog-frances-2/grafica/publicidad.gif" alt="Publicidad" width="76" height="15" border="0" />
                      </td>
                    </tr>
                  </table>
                </td>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="500" style=" font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#87888a; text-align:right">
                        <!-- <span style="line-height:17px">Si no puede visualizar correctamente este mailing, haga <a style="color:#e30a1a" href="http://micrositios.royal-canin.com.ar/mailing/bulldog-frances-2/news.html" title="Royal Canin" target="_blank">click aqu&iacute;.</a></span><br /> -->
                        Para asegurar la entrega de nuestros e-mails en su correo, por favor agregue<br />
                        <a style="color:#e30a1a" href="mailto:sac@royalcanin.com" title="Contacto Royal Canin" target="_blank">sac@royalcanin.com</a> a su libreta de direcciones de correo.</td>
                      <td width="23">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="105" align="left" valign="middle" style="padding-bottom:0px"><table width="640" height="105" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="260" height="105" align="center" valign="middle" style="border-top:solid 1px #ebeeed;border-bottom:solid 1px #ebeeed;">
                <a style="border:0 none;display: block;height:105px;overflow:hidden;width: 260px;" href="http://royal-canin.com.ar/" target="_blank" >
                  <img src="http://micrositios.royal-canin.com.ar/mailing/bulldog-frances-2/grafica/logo-royal-canin-head.png" width="260" height="105" border="0" style="display:block;border: 0 none;" />
                </a>
              </td>
            

              <td height="105" align="center" valign="middle" align="right" bgcolor="#ebeeed" style="border-top:solid 1px #ebeeed;border-bottom:solid 1px #ebeeed;">

                <table width="80" border="0" cellspacing="0" cellpadding="3" align="right">
                  <tr>
                    <td width="23" height="23"><a href="https://www.facebook.com/RoyalCaninAr" target="_blank" style="border:0 none"><img border="0" src="http://micrositios.royal-canin.com.ar/mailing/bulldog-frances/grafica/btn-fb.png" alt=" Facebook" width="23" height="23" /></a></td>
                    <td width="23" height="23"><a href="https://twitter.com/RoyalCaninAr" target="_blank" style="border:0 none"><img border="0" src="http://micrositios.royal-canin.com.ar/mailing/bulldog-frances/grafica/btn-twitter.png" alt="Twitter" width="23" height="23" /></a></td>
                    <td width="23" height="23"><a href="https://instagram.com/royalcaninar" target="_blank" style="border:0 none"><img border="0" src="http://micrositios.royal-canin.com.ar/mailing/bulldog-frances/grafica/btn-instagram.png" alt="Instagram" width="23" height="23" /></a></td>
                    <td width="23" height="23">&nbsp;</td>
                  </tr>
                </table>
                <br/>
                <img style="margin: 0px 30px 0 0" src="http://micrositios.royal-canin.com.ar/mailing/bulldog-frances/grafica/titulo-header.png" alt="" />
              </td> 
            </tr>
          </table>
        </td>
      </tr>

      <!-- PRIMER DESTACADO -->
      
      <tr>
        
        <td valign="top">
          
          <table border="0" cellpadding="0" cellspacing="0" width="590">
             
            <tr>

              <td width="278" valign="top">
                
                <table border="0" cellpadding="0" cellspacing="0" width="278" aling="right">

                  <tr>
                    <td width="278" valign="top">
                      
                      <img src="http://micrositios.royal-canin.com.ar/mailing/bulldog-frances-2/grafica/01b.jpg" alt="BULLDOG FRANC&Eacute;S" style="display:block;" width="278">
                    </td>
                  </tr>

                </table>

              </td>
              <td width="352" valign="top">
                
                <table border="0" cellpadding="0" cellspacing="0" width="352">
                  <tr>
                    <td width="352" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; font-weight:normal; color:#757575;">

                      <div><img src="http://micrositios.royal-canin.com.ar/mailing/bulldog-frances-2/grafica/1x1.gif" style="display:block;" width="352" height="50"></div>

                      <strong style="font-size: 21px; line-height: 23px; color: #ceb68a;">Estimado Cliente,</strong><br/>

                      <div><img src="http://micrositios.royal-canin.com.ar/mailing/bulldog-frances-2/grafica/1x1.gif" style="display:block;" width="352" height="20"></div>

                      Lo invitamos a conocer el nuevo producto<br/>
                      de la gama <strong style="color: #053267;">Breed Health Nutrition:<br/>
                      BULLDOG FRANC&Eacute;S ADULTO</strong>, una <br/> 
                      f&oacute;rmula nutricional especialmente dise&ntilde;ada<br/> 
                      para abordar las necesidades espec&iacute;ficas<br/> 
                      de esta raza.                       

                      <div><img src="http://micrositios.royal-canin.com.ar/mailing/bulldog-frances-2/grafica/1x1.gif" style="display:block;" width="352" height="20"></div>

                    </td>
                  </tr>
                </table>
              </td>
              <td width="10">
                <img src="http://micrositios.royal-canin.com.ar/mailing/bulldog-frances-2/grafica/1x1.gif" width="10">
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td align="left" valign="top" bgcolor="#ffffff">
          <img src="http://micrositios.royal-canin.com.ar/mailing/bulldog-frances-2/grafica/corte-croqueta-b.png" alt="CROQUETA EXCLUSIVA" style="display:block;" />
        </td>
      </tr>

      <!-- FIN PRIMER DESTACADO -->
      
       <!-- FIN CABECERA -->

      <!-- NOTICIAS DESTACADAS -->
      <tr>
        
        <td valign="top">
          
          <table border="0" cellpadding="0" cellspacing="0" width="590" height="316">
             
            <tr>

              <td width="278" height="316" valign="top">
                
                <table border="0" cellpadding="0" cellspacing="0" width="278" aling="right">

                  <tr>
                    <td width="278" valign="top">
                      
                      <img src="http://micrositios.royal-canin.com.ar/mailing/bulldog-frances-2/grafica/02.jpg" alt="BULLDOG FRANC&Eacute;S" style="display:block;" width="278">
                    </td>
                  </tr>

                </table>

              </td>
              <td width="352" height="316" valign="top">
                
                <table border="0" cellpadding="0" cellspacing="0" width="352">
                    
                    <td width="352" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; font-weight:normal; color:#757575;">

                      <div><img src="http://micrositios.royal-canin.com.ar/mailing/bulldog-frances-2/grafica/1x1.gif" style="display:block;" width="352" height="25"></div>

                      <strong style="color: #053167">Mejora la condici&oacute;n de la masa muscular</strong><br/> 
                      gracias a sus prote&iacute;nas altamente digestibles <br/> 
                      y un nivel adecuado de calor&iacute;as.

                      <div><img src="http://micrositios.royal-canin.com.ar/mailing/bulldog-frances-2/grafica/1x1.gif" style="display:block;" width="352" height="30"></div>

                      <strong style="color: #053167">Promueve una piel saludable</strong> a trav&eacute;s de <br/>
                      sus nutrientes con efecto antiinflamatorio que <br/> 
                      tambi&eacute;n favorecen un pelaje brillante.

                      <div><img src="http://micrositios.royal-canin.com.ar/mailing/bulldog-frances-2/grafica/1x1.gif" style="display:block;" width="352" height="26"></div>

                      <strong style="color: #053167">Favorece la digesti&oacute;n</strong><br/> 
                      al producir menor fermentaci&oacute;n intestinal.

                      <div><img src="http://micrositios.royal-canin.com.ar/mailing/bulldog-frances-2/grafica/1x1.gif" style="display:block;" width="352" height="7"></div>
                      <img src="http://micrositios.royal-canin.com.ar/mailing/bulldog-frances-2/grafica/firulete.png" style="display:block;">                      

                      <div><img src="http://micrositios.royal-canin.com.ar/mailing/bulldog-frances-2/grafica/1x1.gif" style="display:block;" width="352" height="20"></div>

                    </td>
                  </tr>
                </table>
              </td>
              <td width="10">
                <img src="http://micrositios.royal-canin.com.ar/mailing/bulldog-frances-2/grafica/1x1.gif" width="10">
              </td>
            </tr>
          </table>

          </td>
      </tr>

      <tr>
        <td valign="top">
          <table border="0" cellpadding="0" cellspacing="0" width="640">
            <tr>
              <td width="640" align="center" valign="top" bgcolor="#EBEBEB">
                <img src="http://micrositios.royal-canin.com.ar/mailing/bulldog-frances-2/grafica/corte-mas-info-b.png" alt="M&Aacute;S INFORMACI&Oacute;N SOBRE ESTE PRODUCTO" style="display:block;" />
              </td>
            </tr>

            <tr>
              <td width="640" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; text-align: center; color:#505151; background-color: #EBEBEB;" bgcolor="#EBEBEB">
              
                <a style="text-decoration:none;" href="http://www.royal-canin.com.ar/productos/products/salud-y-nutricion-para-perros/purebred-health-nutrition/bulldog-frances-adulto" target="_blank"><img border="0" src="http://micrositios.royal-canin.com.ar/mailing/bulldog-frances-2/grafica/btn-ver-mas.png" alt="IR A BULLDOG FRANC&Eacute;S" /></a>
                
                <div><img src="http://micrositios.royal-canin.com.ar/mailing/bulldog-frances-2/grafica/1x1.gif" style="display:block;" width="640" height="60"></div> 
              </td>
            </tr>
          

      <!-- FIN NOTICIAS DESTACADAS -->


      <!-- FOOTER -->
      
          <tr>
            <td style="padding-top:34px">
              <table width="640" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="50">&nbsp;</td>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="text-align:center; font-family:Arial, Helvetica, sans-serif; line-height:25px"><span style="font-size:14px; font-weight:bold; color:#4e4e4e;">&iquest;PREGUNTAS O SUGERENCIAS? Cont&aacute;ctenos:</span><br />
                        <span style="font-size:12px; font-weight:bold; color:#004785">Servicio de atenci&oacute;n al consumidor: 0800-333-ROYAL (76925)</span><br />
                        <span style="font-size:12px; font-weight:bold; color:#4e4e4e">o env&iacute;enos un mail a: <a style="color:#e30a1a; text-decoration:none" href="mailto:sac@royalcanin.com" title="Royal Canin | Contacto" target="_blank">sac@royalcanin.com</a></span></td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top:16px; padding-bottom:16px">
                          <img src="http://micrositios.royal-canin.com.ar/mailing/bulldog-frances-2/grafica/linea-gris.gif" width="145" height="1" />
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#87888a">
                          <a href="http://royal-canin.com.ar/" target="_blank">
                            <img style="padding-bottom:12px" src="http://micrositios.royal-canin.com.ar/mailing/bulldog-frances-2/grafica/logo-royal-canin-footer.png" alt="Logo Royal Canin" border="0" /></a><br />
                            Si desea ser removido de nuestra base de datos, por favor, haga <a style="color:#e30a1a" href="https://register.masterbase.com/v0/ROYALCANINARG/#!serial!#/#!contrasena!#/marcarusu?boletin=4&amp;habilitado=1&amp;opcion=1" title="Desuscripci&oacute;n" target="_blank">click aqu&iacute;</a>. 
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="50">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>

          


          <tr>
            <td><img src="http://micrositios.royal-canin.com.ar/mailing/bulldog-frances-2/grafica/prdmmc.gif" alt="" width="640" height="10" /></td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="35" height="182">&nbsp;</td>
                <td style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#87888a; padding-bottom:26px; padding-top:26px; text-align:justify">

                  El titular de los datos personales tiene la facultad de ejercer el derecho de acceso a los mismos en forma gratuita a intervalos no 
                  inferiores a seis meses, salvo que se acredite un inter&eacute;s leg&iacute;timo al efecto conforme lo establecido en el art&iacute;culo 14, 
                  inciso 3 de la Ley N&ordm; 25.326. La DIRECCION NACIONAL DE PROTECCION DE DATOS PERSONALES, &Oacute;rgano de Control de la Ley N&ordm; 25.326, 
                  tiene la atribuci&oacute;n de atender las denuncias y reclamos que se interpongan con relaci&oacute;n al incumplimiento de las normas sobre 
                  protecci&oacute;n de datos personales. El titular podr&aacute; en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos 
                  a los que se refiere el presente art&iacute;culo (art. 27 de la Ley N&ordm; 25.326). En toda comunicaci&oacute;n con fines de 
                  publicidad que se realice por correo, tel&eacute;fono, correo electr&oacute;nico, Internet u otro medio a distancia a conocer, se deber&aacute; indicar, 
                  en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. 
                  A pedido del interesado, se deber&aacute; informar el nombre del responsable o usuario del banco de datos que provey&oacute; la informaci&oacute;n.

                  <td width="35">&nbsp;</td>
                </tr>
              </table></td>
          </tr>
        </table>
      </td>
    <tr>

    </table></td>
  </tr>
</table>
</body>
</html>